Terraform Infra Pipeline.yml (before)
name: Terraform parameter pipeline
trigger: none
pool: default

parameters:
- name: task
  displayName: Choose Task
  type: string
  default: apply
  values: 
  - init
  - plan
  - apply
steps:
- task: TerraformTask@5
  displayName: Terraform init
  condition: eq('${{ parameters.task }}', 'init')

  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/dev-Module'
    backendServiceArm: 'cptestazuresvc'
    backendAzureRmStorageAccountName: 'hcl9999999'
    backendAzureRmContainerName: 'hclcontainer'
    backendAzureRmKey: 'cp.tfstate'

- task: TerraformTask@5
  displayName: Terraform plan
  condition: eq('${{ parameters.task }}', 'init')
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/dev-Module'
    environmentServiceNameAzureRM: 'cptestazuresvc'

- task: TerraformTask@5
  displayName: Terraform apply
  condition: eq('${{ parameters.task }}', 'apply')
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)/dev-Module'
    environmentServiceNameAzureRM: 'cptestazuresvc'

Terraform Infra Pipeline.yml (after)
name: Terraform parameter pipeline
trigger: none
pool: default

parameters:
- name: task
  displayName: Choose Task
  type: string
  default: apply
  values: 
  - init
  - plan
  - apply
steps:
- task: TerraformTask@5
  displayName: Terraform init
  condition: ne('${{ parameters.task }}', 'init')

  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/dev-Module'
    backendServiceArm: 'cptestazuresvc'
    backendAzureRmStorageAccountName: 'hcl9999999'
    backendAzureRmContainerName: 'hclcontainer'
    backendAzureRmKey: 'cp.tfstate'

- task: TerraformTask@5
  displayName: Terraform plan
  condition: ne('${{ parameters.task }}', 'init')
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/dev-Module'
    environmentServiceNameAzureRM: 'cptestazuresvc'

- task: TerraformTask@5
  displayName: Terraform apply
  condition: ne('${{ parameters.task }}', 'init')
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)/dev-Module'
    environmentServiceNameAzureRM: 'cptestazuresvc'

Terraform Infra Pipeline.yml (diff)
@@ -14,7 +14,7 @@ parameters:
 steps:
 - task: TerraformTask@5
   displayName: Terraform init
-  condition: eq('${{ parameters.task }}', 'init')
+  condition: ne('${{ parameters.task }}', 'init')
 
   inputs:
     provider: 'azurerm'
@@ -27,7 +27,7 @@ steps:
 
 - task: TerraformTask@5
   displayName: Terraform plan
-  condition: eq('${{ parameters.task }}', 'init')
+  condition: ne('${{ parameters.task }}', 'init')
   inputs:
     provider: 'azurerm'
     command: 'plan'
@@ -36,7 +36,7 @@ steps:
 
 - task: TerraformTask@5
   displayName: Terraform apply
-  condition: eq('${{ parameters.task }}', 'apply')
+  condition: ne('${{ parameters.task }}', 'init')
   inputs:
     provider: 'azurerm'
     command: 'apply'
